{
  "name": "boutique-core",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.ts --ignore ./config.json --ignore ./output.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@graphql-tools/utils": "^8.5.3",
    "@types/ws": "^8.2.0",
    "ajv": "^8.8.2",
    "apollo-server": "^3.5.0",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.7.2",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.2.0",
    "home-assistant-js-websocket": "^5.11.2",
    "lodash": "^4.17.21",
    "subscriptions-transport-ws": "^0.11.0",
    "websocket": "^1.0.34",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@types/websocket": "^1.0.4"
  }
}
